                               ___,
                            __)____)__
                              -)- )))
                      ,       \=_/ \__
                   __/).          )_/=\
                  /6)   \      __((_\_/\
                 /   __/ \    /_/-\o____)
                / ,_/|    \   \/  ))__|_
                \_)o_'     _.-'  ,/:_/_:)    ___
                     '---`' \>__/  /o /---.,/_  \
                     (      /  /  /o /       \)  \
                     |        ('  \,/        (   /
                _____/         )___> /       /\ (
               / _______/,_____|  |,(       /  ) )
              / (_     \  |   _/ o)  \     /_  |/
              \_ /     ( '| (___,_/-` `.__  /  '
                        \ |     / ,---' / _/
                         \(     \_/    / /
                          )\          ( <
                 b'ger ,./_(,, ,       \_/,,._


                                 ___,
                              __)___)__
                               ,=  \\\
                      ,        \D_/ \_
                   __/).          \/ =\
                  /6)   \      ___/_\_/\
                 /   __/ \    /_/-\o____)
                / ,_/|    \   \/  /___|_
                \_)o_'     _.-'  M):_/_:)    ___
                     '---`' \>__/  /o /---.,/_  \
                     (         /  /o /       \)  \
                     |        ('  \,/        (   /
                     |         )___> /       /\ (
                      <   ,____|  |,(       /  ) )
                       \  |.  _/ o)  \     /_  |/
                       ( '||(___,_/-  `.___  / '
                        \ |\            )/ _/
                         \(/           // /
                          )\\         (( <
                 b'ger ,./_((, ,     //__),,._

